{
  "name": "bot-dc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "sync": "node ingest/sync.mts",
    "sync:cloud": "node ingest/sync.mts && node dashboard/scripts/seed-supabase.mts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "docs:check": "node scripts/check-docs-sync.mjs",
    "schema:check": "node scripts/check-schema-sync.mjs",
    "env:check": "node scripts/check-env-sync.mjs",
    "sync:check": "node scripts/check-docs-sync.mjs && node scripts/check-schema-sync.mjs && node scripts/check-env-sync.mjs",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "4.1.9",
    "vitest": "^4.1.9"
  }
}
